{"flutter":{"platforms":{"android":{"default":{"projectId":"chatai0703","appId":"1:87104062393:android:4df342f79821871954ec68","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatai0703","configurations":{"android":"1:87104062393:android:4df342f79821871954ec68","web":"1:87104062393:web:d5fa25b82ec284e354ec68"}}}}}}